#density in eFigure 2
infectiondiseases <- merge(infectious.diseases1,infectious.diseases2,by = "Participant.ID")
infectiondiseases <- merge(infectiondiseases,data_participant,by = "Participant.ID")

#CNS
participant <- outcome[,c(2,44)]
cns <-infectiondiseases[,c(1,26,128,130,138,140,142,144,146,132,134,136,330,332,334,336,338)]
cns <- merge(cns,participant,by = "Participant.ID")

cns[,2:17] <- lapply(cns[,2:17], as.Date)
cns$Final_Date <- do.call(pmin, c(cns[,2:17], na.rm = TRUE))

cns$cns_time <- as.numeric(difftime(cns$Date.of.attending.assessment.centre...Instance.0, cns$Final_Date, units = "days"))
cns <- cns[cns$cns_time>0,]

ggplot(cns, aes(x = cns_time)) + 
  geom_histogram(aes(y = ..density..), binwidth = 500, fill = "#E64B35FF", color = "black") +
  labs(title = "CNS prevalent infections",
       x = "Time from prevalent infection to baseline (days)",
       y = "Density") +
  theme_bw()+theme(plot.title = element_text(hjust = 0.5),
                   axis.text.y = element_text(angle = 90, vjust = 0.5, hjust = 0.5)) 

#GAST A00, A01, A02, A03, A04, A05, A08
gast <-infectiondiseases[,c(1,2,4,6,8,10,12,18)]
gast  <- merge(gast,participant,by = "Participant.ID")
gast[,2:8] <- lapply(gast[,2:8], as.Date)
gast$Final_Date <- do.call(pmin, c(gast[,2:8], na.rm = TRUE))
gast$gast_time <- as.numeric(difftime(gast$Date.of.attending.assessment.centre...Instance.0, gast$Final_Date, units = "days"))
gast <- gast[gast$gast_time>0,]

ggplot(gast, aes(x = gast_time)) + 
  geom_histogram(aes(y = ..density..), binwidth = 500, fill = "#F39B7FFF", color = "black") +
  labs(title = "Gastrointestinal prevalent infections",
       x = "Time from prevalent infection to baseline (days)",
       y = "Density") +
  theme_bw()+theme(plot.title = element_text(hjust = 0.5),
                   axis.text.y = element_text(angle = 90, vjust = 0.5, hjust = 0.5)) 

#Respiratory A15, A16, A36, A37, A38, B27, J00, J01, J02, J03, J04, J05, J06, J09, J10, J11, J12, J13, J14, J15, J16, J17, J18, J20, J21, J22
Respir <-infectiondiseases[,c(1,22,24,58,60,62,206,342,344,346,348,350,352,354,357,358,360,362,364,366,368,370,372,374)]
Respir  <- merge(Respir,participant,by = "Participant.ID")
Respir[,2:24] <- lapply(Respir[,2:24], as.Date)
Respir$Final_Date <- do.call(pmin, c(Respir[,2:24], na.rm = TRUE))
Respir$Respir_time <- as.numeric(difftime(Respir$Date.of.attending.assessment.centre...Instance.0, Respir$Final_Date, units = "days"))
Respir <-Respir[Respir$Respir_time>0,]

ggplot(Respir, aes(x = Respir_time)) + 
  geom_histogram(aes(y = ..density..), binwidth = 500, fill = "#00A087FF", color = "black") +
  labs(title = "Respiratory prevalent infections",
       x = "Time from prevalent infection to baseline (days)",
       y = "Density") +
  theme_bw()+theme(plot.title = element_text(hjust = 0.5),
                   axis.text.y = element_text(angle = 90, vjust = 0.5, hjust = 0.5)) 

#SKIN A46, B00, B01, B02, B03, B05, B06, B07, B08, B09, L00, L01, L02, L03, L05, L08
skin <-infectiondiseases[,c(1,76,164,166,168,170,172,174,176,177,180,376,378,380,382,384,386)]
skin  <- merge(skin,participant,by = "Participant.ID")
skin[,2:17] <- lapply(skin[,2:17], as.Date)
skin$Final_Date <- do.call(pmin, c(skin[,2:17], na.rm = TRUE))
skin$skin_time <- as.numeric(difftime(skin$Date.of.attending.assessment.centre...Instance.0, skin$Final_Date, units = "days"))
skin <-skin[skin$skin_time>0,]

ggplot(skin, aes(x = skin_time)) + 
  geom_histogram(aes(y = ..density..), binwidth = 500, fill = "#4bddd5FF", color = "black") +
  labs(title = "Skin prevalent infections",
       x = "Time from prevalent infection to baseline (days)",
       y = "Density") +
  theme_bw()+theme(plot.title = element_text(hjust = 0.5),
                   axis.text.y = element_text(angle = 90, vjust = 0.5, hjust = 0.5)) 

#urea N30, N39, N41, N71, N72 
urea <-infectiondiseases[,c(1,392,394,396,400,402)]
urea  <- merge(urea,participant,by = "Participant.ID")
urea[,2:6] <- lapply(urea[,2:6], as.Date)
urea$Final_Date <- do.call(pmin, c(urea[,2:6], na.rm = TRUE))
urea$urea_time <- as.numeric(difftime(urea$Date.of.attending.assessment.centre...Instance.0, urea$Final_Date, units = "days"))
urea <-urea[urea$urea_time>0,]

ggplot(urea, aes(x = urea_time)) + 
  geom_histogram(aes(y = ..density..), binwidth = 500, fill = "#8491b4ff", color = "black") +
  labs(title = "Genitourinary prevalent infections",
       x = "Time from prevalent infection to baseline (days)",
       y = "Density") +
  theme_bw()+theme(plot.title = element_text(hjust = 0.5),
                   axis.text.y = element_text(angle = 90, vjust = 0.5, hjust = 0.5)) 

#Viral A08, A80, A81, A82, A83, A84, A85, A86, A87, A88, A89, A90, A91, A92, A93, A94, A95, A97, A98, 
#B00, B01, B02, B03, B05, B06, B07, B08, B09, B15, B16, B17, B18, B19, B20, B21, B22, B23, B24, 
#B25, B26, B27, B30, B33, B34, B97, J00, J04, J05, J06, J10, J12, J20, J21
viral <-infectiondiseases[,c(1,18,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,
                             176,177,180,182,184,186,188,190,192,194,196,198,200,202,204,206,208,210,212,316,342,350,352,354,358,362,370,372)]
viral  <- merge(viral,participant,by = "Participant.ID")
viral[,2:54] <- lapply(viral[,2:54], as.Date)
viral$Final_Date <- do.call(pmin, c(viral[,2:54], na.rm = TRUE))
viral$viral_time <- as.numeric(difftime(viral$Date.of.attending.assessment.centre...Instance.0, viral$Final_Date, units = "days"))
viral <-viral[viral$viral_time>0,]

ggplot(viral, aes(x = viral_time)) + 
  geom_histogram(aes(y = ..density..), binwidth = 500, fill = "#3c5488ff", color = "black") +
  labs(title = "Viral prevalent infections",
       x = "Time from prevalent infection to baseline (days)",
       y = "Density") +
  theme_bw()+theme(plot.title = element_text(hjust = 0.5),
                   axis.text.y = element_text(angle = 90, vjust = 0.5, hjust = 0.5)) 

#bacterial A00, A01, A02, A03, A04, A05, A15, A16, A17, A18, A19, A31, A32, A36, A37, A38, A39, A40, A41, A42, A43, A44, 
#A46, A48, A49, B95, B96, G00, G01, J01, J13, J14, J15, L00, L01, L02, L03, L05, L08, M00, N30, N71, N72
bacterial <-infectiondiseases[,c(1,2,4,6,8,10,12,22,24,26,28,30,50,52,58,60,62,64,66,68,70,72,74,76,78,80,312,314,330,332,344,364,366,368,376,378,380,382,384,386,388,392,400,402)]
bacterial  <- merge(bacterial,participant,by = "Participant.ID")
bacterial[,2:44] <- lapply(bacterial[,2:44], as.Date)
bacterial$Final_Date <- do.call(pmin, c(bacterial[,2:44], na.rm = TRUE))
bacterial$bacterial_time <- as.numeric(difftime(bacterial$Date.of.attending.assessment.centre...Instance.0, bacterial$Final_Date, units = "days"))
bacterial <-bacterial[bacterial$bacterial_time>0,]

ggplot(bacterial, aes(x = bacterial_time)) + 
  geom_histogram(aes(y = ..density..), binwidth = 500, fill = "#91d1c2ff", color = "black") +
  labs(title = "Bacterial prevalent infections",
       x = "Time from prevalent infection to baseline (days)",
       y = "Density") +
  theme_bw()+theme(plot.title = element_text(hjust = 0.5),
                   axis.text.y = element_text(angle = 90, vjust = 0.5, hjust = 0.5))


#hospital infection
infectiondiseases<- infectiondiseases[, -c(1)]

for(i in seq(2, 395, by = 2)){
  infectiondiseases[,i] <- as.Date(infectiondiseases[,i])
}
infectiondiseases$Final_Date <- as.Date(NA)
for(i in seq(2, 395, by = 2)){
  infectiondiseases$Final_Date <- pmin(infectiondiseases$Final_Date, ifelse(infectiondiseases[,i+1] == "Hospital admissions data only"|infectiondiseases[,i+1] =="Hospital admissions data and other source(s)", infectiondiseases[,i], as.Date(NA)), na.rm = TRUE)
}
infectiondiseases  <- merge(infectiondiseases,participant,by = "Participant.ID")

infectiondiseases$hospital_time <- as.numeric(difftime(infectiondiseases$Date.of.attending.assessment.centre...Instance.0, infectiondiseases$Final_Date, units = "days"))
d <-infectiondiseases[infectiondiseases$hospital_time>0,]

ggplot(d, aes(x =hospital_time)) + 
  geom_histogram(aes(y = ..density..), binwidth = 500, fill = "#7e6148FF", color = "black") +
  labs(title = "Hospital treated prevalent infections",
       x = "Time from prevalent infection to baseline (days)",
       y = "Density") +
  theme_bw()+theme(plot.title = element_text(hjust = 0.5),
                   axis.text.y = element_text(angle = 90, vjust = 0.5, hjust = 0.5)) 
#Anyinfection
for(i in seq(2, 395, by = 2)){
  infectiondiseases[,i] <- as.Date(infectiondiseases[,i])
}
infectiondiseases$Final_Date_Any <- as.Date(NA)
infectiondiseases$Final_Date_Any <- do.call(pmin, c(infectiondiseases[,seq(2, 395, by = 2)], na.rm = TRUE))

infectiondiseases$Any_time <- as.numeric(difftime(infectiondiseases$Date.of.attending.assessment.centre...Instance.0, infectiondiseases$Final_Date_Any, units = "days"))
e <-infectiondiseases[infectiondiseases$Any_time>0,]

ggplot(e, aes(x =Any_time)) + 
  geom_histogram(aes(y = ..density..), binwidth = 500, fill = "#dc0000fF", color = "black") +
  labs(title = "Total prevalent infections",
       x = "Time from prevalent infection to baseline (days)",
       y = "Density") +
  theme_bw()+theme(plot.title = element_text(hjust = 0.5),
                   axis.text.y = element_text(angle = 90, vjust = 0.5, hjust = 0.5)) 
