#survival curve in Figure 1
library(ggplot2)
library(survival)
library(survminer)
#total infection and non-infection
exposure$year <- exposure$Latency/365
B<-ggsurvplot(survfit(Surv(year, ALS)~IBtwo,data=exposure),
              fun = "event",
              #conf.int = TRUE,  
              #conf.int.style="ribbon", 
              #conf.int.alpha=0.25, 
              surv.plot.height= 0.7, 
              main = "Survival curve",
              pval=T,
              #legend.title = "Any infection",
              #legend.labs = c("No", "Yes"),
              xlab="Follow-up time in years",
              ylab="Cumulative incident of ALS", 
              #xlim = c(0,180), 
              ylim = c(0,0.005),
              #break.time.by=45,
              risk.table = TRUE,
              tables.height = 0.15, 
              tables.theme = theme_cleantable(),
              font.main = c(14, "bold", "darkblue"),
              font.x = c(14, "plain", "black"),
              #break.x.by = 20, break.y.by = 0.2,
              font.y = c(14, "plain", "black"),
              font.tickslab = c(12, "plain", "black"),
              #risk.table.col="strata",
              risk.table.height=0.2,
              palette = "si", 
              ggtheme = theme_bw(),
              size = c(0.5, 0.5) , 
)

#hospital infection Tripartite variable
B<-ggsurvplot(survfit(Surv(year, ALS)~IBthree,data=exposure),
              fun = "event",
              #conf.int = TRUE,  
              #conf.int.style="ribbon", 
              conf.int.alpha=0.25,
              surv.plot.height= 0.7, 
              main = "Survival curve",
              pval=T,
              legend.title = "Infection",
              legend.labs = c("None", "Non-hospital","Hospital"),
              xlab="Follow-up time in years",
              ylab="Cumulative incident of ALS",
              #xlim = c(0,180), 
              ylim = c(0,0.005),
              #break.time.by=45,
              risk.table = TRUE,
              tables.height = 0.15, 
              tables.theme = theme_cleantable(),
              font.main = c(14, "bold", "darkblue"),
              font.x = c(14, "plain", "black"),
              #break.x.by = 20, break.y.by = 0.2,
              font.y = c(14, "plain", "black"),
              font.tickslab = c(12, "plain", "black"),
              #risk.table.col="strata",
              risk.table.height=0.2,
              palette = "si", 
              ggtheme = theme_bw() ,
              size = c(0.5, 0.5)  
)

#hospital
B<-ggsurvplot(survfit(Surv(year, ALS)~IBhospitaltwo,data=exposure),
              fun = "event",
              #conf.int = TRUE, 
              #conf.int.style="ribbon", 
              conf.int.alpha=0.25, 
              surv.plot.height= 0.7, 
              main = "Survival curve",
              pval=T,
              legend.title = "Hosptal-treated infection",
              legend.labs = c("No","Yes"),
              xlab="Follow-up time in years",
              ylab="Cumulative incident of ALS", 
              #xlim = c(0,180), 
              ylim = c(0,0.005),
              #break.time.by=45,
              risk.table = TRUE,
              tables.height = 0.15,
              tables.theme = theme_cleantable(),
              font.main = c(14, "bold", "darkblue"),
              font.x = c(14, "plain", "black"),
              #break.x.by = 20, break.y.by = 0.2,
              font.y = c(14, "plain", "black"),
              font.tickslab = c(12, "plain", "black"),
              #risk.table.col="strata",
              risk.table.height=0.2,
              palette = "si",.
              ggtheme = theme_bw() 
              
)


#cite CNS
B<-ggsurvplot(survfit(Surv(year, ALS)~CNStwo,data=exposure),
              fun = "event",
              #conf.int = TRUE,  
              #conf.int.style="ribbon", 
              conf.int.alpha=0.25,
              surv.plot.height= 0.7, 
              main = "Survival curve",
              pval=T,
              legend.title = "CNS infection",
              legend.labs = c("No","Yes"),
              xlab="Follow-up time in years",
              ylab="Cumulative incident of ALS", 
              #xlim = c(0,180), 
              ylim = c(0,0.005),
              #break.time.by=45,
              risk.table = TRUE,
              tables.height = 0.15, 
              tables.theme = theme_cleantable(),
              font.main = c(14, "bold", "darkblue"),
              font.x = c(14, "plain", "black"),
              #break.x.by = 20, break.y.by = 0.2,
              font.y = c(14, "plain", "black"),
              font.tickslab = c(12, "plain", "black"),
              #risk.table.col="strata",
              risk.table.height=0.2,
              palette = "si", 
              ggtheme = theme_bw() 
              
)

#cite Gastrointestinal
B<-ggsurvplot(survfit(Surv(year, ALS)~gasttwo,data=exposure),
              fun = "event",
              #conf.int = TRUE,  
              #conf.int.style="ribbon", 
              conf.int.alpha=0.25, 
              surv.plot.height= 0.7, 
              main = "Survival curve",
              pval=T,
              legend.title = "Gastrointestinal infection",
              legend.labs = c("No","Yes"),
              xlab="Follow-up time in years",
              ylab="Cumulative incident of ALS", 
              #xlim = c(0,180), 
              ylim = c(0,0.005),
              #break.time.by=45,
              risk.table = TRUE,
              tables.height = 0.15, 
              tables.theme = theme_cleantable(),
              font.main = c(14, "bold", "darkblue"),
              font.x = c(14, "plain", "black"),
              #break.x.by = 20, break.y.by = 0.2,
              font.y = c(14, "plain", "black"),
              font.tickslab = c(12, "plain", "black"),
              #risk.table.col="strata",
              risk.table.height=0.2,
              palette = "si", 
              ggtheme = theme_bw()
              
)

#cite Respiratory
B<-ggsurvplot(survfit(Surv(year, ALS)~respirtwo,data=exposure),
              fun = "event",
              #conf.int = TRUE,  
              #conf.int.style="ribbon",
              conf.int.alpha=0.25, 
              surv.plot.height= 0.7, 
              main = "Survival curve",
              pval=T,
              legend.title = "Respiratory infection",
              legend.labs = c("No","Yes"),
              xlab="Follow-up time in years",
              ylab="Cumulative incident of ALS", 
              #xlim = c(0,180), 
              ylim = c(0,0.005),
              #break.time.by=45,
              risk.table = TRUE,
              tables.height = 0.15,
              tables.theme = theme_cleantable(),
              font.main = c(14, "bold", "darkblue"),
              font.x = c(14, "plain", "black"),
              #break.x.by = 20, break.y.by = 0.2,
              font.y = c(14, "plain", "black"),
              font.tickslab = c(12, "plain", "black"),
              #risk.table.col="strata",
              risk.table.height=0.2,
              palette = "si", 
              ggtheme = theme_bw() 
              
)

#cite Skin
B<-ggsurvplot(survfit(Surv(year, ALS)~skintwo,data=exposure),
              fun = "event",
              #conf.int = TRUE, 
              #conf.int.style="ribbon", 
              conf.int.alpha=0.25, 
              surv.plot.height= 0.7,
              main = "Survival curve",
              pval=T,
              legend.title = "Skin infection",
              legend.labs = c("No","Yes"),
              xlab="Follow-up time in years",
              ylab="Cumulative incident of ALS", 
              #xlim = c(0,180), 
              ylim = c(0,0.005),
              #break.time.by=45,
              risk.table = TRUE,
              tables.height = 0.15, 
              tables.theme = theme_cleantable(),
              font.main = c(14, "bold", "darkblue"),
              font.x = c(14, "plain", "black"),
              #break.x.by = 20, break.y.by = 0.2,
              font.y = c(14, "plain", "black"),
              font.tickslab = c(12, "plain", "black"),
              #risk.table.col="strata",
              risk.table.height=0.2,
              palette = "si", 
              ggtheme = theme_bw() 
              
)

#cite Genitourinary
B<-ggsurvplot(survfit(Surv(year, ALS)~ureatwo,data=exposure),
              fun = "event",
              #conf.int = TRUE, 
              #conf.int.style="ribbon",
              conf.int.alpha=0.25,
              surv.plot.height= 0.7,
              main = "Survival curve",
              pval=T,
              legend.title = "Genitourinary infection",
              legend.labs = c("No","Yes"),
              xlab="Follow-up time in years",
              ylab="Cumulative incident of ALS", 
              #xlim = c(0,180), 
              ylim = c(0,0.005),
              #break.time.by=45,
              risk.table = TRUE,
              tables.height = 0.15, 
              tables.theme = theme_cleantable(),
              font.main = c(14, "bold", "darkblue"),
              font.x = c(14, "plain", "black"),
              #break.x.by = 20, break.y.by = 0.2,
              font.y = c(14, "plain", "black"),
              font.tickslab = c(12, "plain", "black"),
              #risk.table.col="strata",
              risk.table.height=0.2,
              palette = "si", 
              ggtheme = theme_bw() 
              
)

#type Viral
B<-ggsurvplot(survfit(Surv(year, ALS)~viraltwo,data=exposure),
              fun = "event",
              #conf.int = TRUE, 
              #conf.int.style="ribbon",
              conf.int.alpha=0.25, 
              surv.plot.height= 0.7, 
              main = "Survival curve",
              pval=T,
              legend.title = "Viral infection",
              legend.labs = c("No","Yes"),
              xlab="Follow-up time in years",
              ylab="Cumulative incident of ALS", 
              #xlim = c(0,180), 
              ylim = c(0,0.005),
              #break.time.by=45,
              risk.table = TRUE,
              tables.height = 0.15, 
              tables.theme = theme_cleantable(),
              font.main = c(14, "bold", "darkblue"),
              font.x = c(14, "plain", "black"),
              #break.x.by = 20, break.y.by = 0.2,
              font.y = c(14, "plain", "black"),
              font.tickslab = c(12, "plain", "black"),
              #risk.table.col="strata",
              risk.table.height=0.2,
              palette = "si", 
              ggtheme = theme_bw() 
              
)

#type Bacterial
B<-ggsurvplot(survfit(Surv(year, ALS)~bacterialtwo,data=exposure),
              fun = "event",
              #conf.int = TRUE,  
              #conf.int.style="ribbon", 
              conf.int.alpha=0.25,
              surv.plot.height= 0.7, 
              main = "Survival curve",
              pval=T,
              legend.title = "Bacterial infection",
              legend.labs = c("No","Yes"),
              xlab="Follow-up time in years",
              ylab="Cumulative incident of ALS",
              #xlim = c(0,180), 
              ylim = c(0,0.005),
              #break.time.by=45,
              risk.table = TRUE,
              tables.height = 0.15, 
              tables.theme = theme_cleantable(),
              font.main = c(14, "bold", "darkblue"),
              font.x = c(14, "plain", "black"),
              #break.x.by = 20, break.y.by = 0.2,
              font.y = c(14, "plain", "black"),
              font.tickslab = c(12, "plain", "black"),
              #risk.table.col="strata",
              risk.table.height=0.2,
              palette = "si",
              ggtheme = theme_bw() 
              
)
